{
  "name": "magnitola",
  "version": "1.1.0",
  "description": "Retro Music & Metadata Downloader and Player with ID3v2.3 tagging",
  "main": "./out/main/index.js",
  "author": "MAGNITOLA Team",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "build:win": "npm run build && electron-builder --win portable --publish never",
    "build:linux": "npm run build && electron-builder --linux AppImage --publish never",
    "build:mac": "npm run build && electron-builder --mac dmg --publish never",
    "build:all": "npm run build && electron-builder -wlm --publish never"
  },
  "keywords": [
    "music",
    "downloader",
    "player",
    "mp3",
    "electron",
    "typescript",
    "react",
    "retro"
  ],
  "dependencies": {
    "music-metadata": "^7.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.3"
  },
  "build": {
    "appId": "com.magnitola.downloader",
    "productName": "MAGNITOLA",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "resources/icon.ico"
    },
    "portable": {
      "artifactName": "MAGNITOLA-Windows.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "artifactName": "MAGNITOLA-Linux.${ext}",
      "icon": "resources/magnitolalogo.png",
      "category": "Audio"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "artifactName": "MAGNITOLA-macOS.${ext}",
      "icon": "resources/magnitolalogo.png",
      "category": "public.app-category.music",
      "identity": null
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ]
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.21.5": true
  }
}
